{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "removeComments": true,
    "noEmitOnError": true,
    "noResolve": false,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "baseUrl": "./arcos/",
    "outDir": "./lib/",
    "allowUnusedLabels": true
  },
  "compileOnSave": false,
  "include": [
    "arcos/**/*.ts",
    "arcos/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "src/snippets",
    "arcai2"
  ],
  "compilerOptions": {
    "types": ["@types/lodash", "typed-screeps", "@types/node"]
  }
}
